<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200&display=swap"
      rel="stylesheet">
   <style>
      * {
         box-sizing: border-box;
         margin: 0;
         font-family: 'Poppins', sans-serif;
         font-weight: 400;
      }
     
      .container {
         max-width: 1200px;
         margin: 0 auto;
      }

      h1 {
         font-size: 64px;
         font-weight: 700;
         color: #0384CB;
      }

      h2 {
         font-size: 30px;
         font-weight: 600;
         color: #5E5D5D;
      }

      .para {
         font-size: 14px;
         color: #5E5D5D;
         font-weight: 400;
         text-align: center;
         padding: 10px;
         text-align: justify;
      }
      form {
         font-size: 14px;
      }

      input[type=text],
      select {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
         background-color: #f5f8fa;
      }

      input[type=tel] {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
         background-color: #f5f8fa;
      }

      textarea[name=information] {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
         background-color: #f5f8fa;
      }

      .required::after {
         content: ' *';
         color: red;
      }

      .equipment {
         color: #33475b;
         font-size: 13px;
         font-weight: 400;

      }

      .submit {
         background-color: #3775b5;
         padding: 12px 24px;
         border: none;
         color: #f5f8fa;
         margin-bottom: 50px;
      }
      @media screen and (max-width:400px) {
         .container {
            max-width: 900px;
            margin-right: 50px;
         }

         .flex {
            display: block;
            flex-direction: column;
         }

         h1 {
            font-size: 32px;
            margin-top: -50px;
         }

         h2 {
            font-size: 17px;
            line-height: 1.6;
         }

         .para {
            font-size: 11px;
            padding: 0;
         }

         .container input[type=text],
         select {
            width: 260px;
         }

         .container input[type=tel] {
            width: 260px;
         }

         .container textarea[name=information] {
            width: 260px;
            font-size: 8px;
         }

         .equipment input,
         label {
            display: inline-block;

         }

         .submit {
            padding: 5px 15px;
            font-size: 10px;
            display: block;
         }

      }

      
   </style>
  
</head>

<body>
   <div  class="container">
      <form>
         <h1>CATALOG</h1>

         <label class="required" for="First name">First Name</label><br>
            <input type="text" id="First name" name="First name"><br>
         <label class="required" for="Last name">Last Name</label><br>
            <input type="text" id="Last name" name="Last name"><br>
         <label for="Business name">Business Name</lable><br>
            <input type="text" id="Business name" name="Business name"><br>
         <label class="required" for="Email">Email</label><br>
            <input type="text" id="Email" name="Email"><br>
         <label class="required" for="Company name">Company Name</label><br>
            <input type="text" id="Company name" name="Company name"><br>
         <label for="Phone number">Phone Number</label><br>
            <input type="tel" id="Phone number" name="Phone number"><br>
            <label class="required" for="City">City</label><br>
            <input type="text" id="City" name="City"><br>
            <label class="required" for="State">State</label><br>
            <select name="State" id="State">
               <option></option>
               <option value="Andhra Pradesh">Andhra Pradesh</option>
               <option value="Arunachal Pradesh">Arunacha Pradesh</option>
               <option value="Assam">Assam</option>
               <option value="Bihar">Bihar</option>
               <option value="Chhattisgarh">Chhattisgarh</option>
               <option value="Goa">Goa</option>
               <option value="Gujarat">Gujarat</option>
               <option value="Haryana">Haryana</option>
               <option value="Himachal Pradesh">Himachal Pradesh</option>
               <option value="Jammu & Kashmir">Jammu & Kashmir</option>
               <option value="Jharkhand">Jharkhand</option>
               <option value="Karnataka">Karnataka</option>
               <option value="Kerala">Kerala</option>
               <option value="Madhya Pradesh">Madhya Pradesh</option>
               <option value="Maharashta">Maharashtra</option>
               <option value="Manipur">Manipur</option>
               <option value="Meghalaya">Meghalaya</option>
               <option value="Mizoram">Mizoram</option>
               <option value="Nagaland">Nagaland</option>
               <option value="Odisha">Odisha</option>
               <option value="Punjab">Punjab</option>
               <option value="Rajasthan">Rajasthan</option>
               <option value="Sikkim">Sikkim</option>
               <option value="Tamil nadu">Tamil Nadu</option>
               <option value="Telangana">Telangana</option>
               <option value="Tripura">Tripura</option>
               <option value="Uttar pradesh">Uttar Pradesh</option>
               <option value="Uttarakhand">Uttarakhand</option>
               <option value="West bengal">West Bengal</option>
         </select><br><br>

            <p class="para">What equipment are you looking for? (check all that apply)</p>
          <div class="equipment">
            <input type="checkbox" id="equipment1" name="equipment1" value="Power Trowels">
            <label for="equipment1">Power Trowels</label><br>
            <input type="checkbox" id="equipment2" name="equipment2" value="Compaction">
            <label for="equipment2">Compaction</label><br>
            <input type="checkbox" id="equipment3" name="equipment3" value="Mixers">
            <label for="equipment3">Mixers</label><br>
            <input type="checkbox" id="equipment4" name="equipment4" value="Saws - iQ Power Tools">
            <label for="equipment4">Saws - iQ Power Tools</label><br>
            <input type="checkbox" id="equipment5" name="equipment5" value="Saws - Bartell Global">
            <label for="equipment5">Saws - Bartell Global</label><br>
            <input type="checkbox" id="equipment6" name="equipment6" value="Buggies">
            <label for="equipment6">Buggies</label><br>
            <input type="checkbox" id="equipment7" name="equipment7" value="Screed">
            <label for="equipment7">Screed</label><br>
            <input type="checkbox" id="equipment8" name="equipment8" value="Scarifiers">
            <label for="equipment8">Scarifiers</label><br>
            <input type="checkbox" id="equipment9" name="equipment9" value="Floor Removal">
            <label for="equipment9">Floor Removal</label><br>
            <input type="checkbox" id="equipment10" name="equipment10" value="Shotblasters">
            <label for="equipment10">Shotblasters</label><br>
            <input type="checkbox" id="equipment11" name="equipment" value="Grinders">
            <label for="equipment11">Grinders</label><br>
            <input type="checkbox" id="equipment12" name="equipment12" value="Generators">
            <label for="equipment12">Generators</label><br>
            <input type="checkbox" id="equipment13" name="equipment13" value="Material Spreaders">
            <label for="equipment13">Material Spreaders</label><br>
            <input type="checkbox" id="equipment14" name="equipment14" value="Dust Collectors">
            <label for="equipment14">Dust Collectors</label><br>
            <input type="checkbox" id="equipment15" name="equipment15" value="General - Construction Equipment">
            <label for="equipment15">General - Construction Equipment</label><br>
            <input type="checkbox" id="equipment16" name="equipment16" value="General - Surface Prep Equipment">
            <label for="equipment16">General - Surface Prep Equipment</label><br>
            <input type="checkbox" id="equipment17" name="equipment17" value="Diamond Blades & Bites">
            <label for="equipment17"> Diamond Blades & Bits</label><br>
            <input type="checkbox" id="equipment18" name="equipment18"
               value="Toolings, Accessories, Parts, & Consumables">
            <label for="equipment18">Toolings, Accessories, Parts, & Consumables</label><br><br>
         </div>
            <p class="para">Please check the box below to indicate your consent to allow Bartell Global to collect your contact info and get back to you with the information you have requested.</p><br>
            <input type="checkbox">
           <label for="name" class="required"> Consent</label><br><br>
        <div>
            <input class="submit" type="submit" value="Submit">
        </div>
      </form>
</body>
</html>