<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 50px;
        }

        h1 {
            font-size: 64px;
            font-weight: 700;
            color: #0384CB;
        }

        h2 {
            font-size: 30px;
            font-weight: 600;
            color: #5E5D5D;
            line-height: 1.6;
        }

        .para {
            font-size: 14px;
            color: #5E5D5D;
            font-weight: 400;
            padding: 10px;
            text-align: justify;
        }

        .para_next {
            font-size: 15px;
            color: #5E5D5D;
            font-weight: 400;
            text-align: justify;
        }

        form {
            font-size: 14px;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            background-color: #f5f8fa;
        }

        input[type=tel] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            background-color: #f5f8fa;
        }

        textarea[name=information] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            background-color: #f5f8fa;
        }

        .required::after {
            content: ' *';
            color: red;
        }

        .submit {
            background-color: #3775b5;
            padding: 12px 24px;
            border: none;
            color: #f5f8fa;
            cursor: pointer;
            margin-bottom: 50px;
        }

        @media screen and (max-width:400px) {
            .container {
                max-width: 900px;
                margin-right: 50px;
            }

            .flex {
                display: block;
                flex-direction: column;
            }

            h1 {
                font-size: 32px;
                margin-top: -150px;
            }

            h2 {
                font-size: 17px;
                line-height: 1.6;
            }

            .para {
                font-size: 11px;
                padding: 0;
            }

            .para_next {
                font-size: 13px;
                margin-bottom: 10px;
                margin-top: 20px;
            }

            .container input[type=text],
            select {
                width: 260px;
            }

            .container input[type=tel] {
                width: 260px;
            }

            .container textarea[name=information] {
                width: 260px;
                font-size: 8px;
            }

            .submit {
                padding: 5px 15px;
                font-size: 10px;
                display: block;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <h1>RENT EQUIPMENT & TOOLS</h1>

            <h2>Thank you for your interest in Renting Bartell Global's line of contractor proven equipment!​</h2>

            <p class="para">Please provide your contact information below so we can connect you with one of our trusted
                rental partners in your area. Thank you!</p>
            <div>
                <label class="required" for="First name">First Name</label><br>
                <input type="text" id="First name" name="First name"><br>
                <label class="required" for="Last name">Last Name</label><br>
                <input type="text" id="Last name" name="Last name"><br>
                <label class="required" for="Email">Email</label><br>
                <input type="text" id="Email" name="Email"><br>
                <label class="required" for="Company name">Company Name</label><br>
                <input type="text" id="Company name" name="Company name"><br>
                <label for="Phone number">Phone Number</label><br>
                <input type="tel" id="Phone number" name="Phone number"><br>
                <label class="required" for="City">City</label><br>
                <input type="text" id="City" name="City"><br>
                <label class="required" for="State">State</label><br>
                <select name="State" id="State">
                    <option></option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Arunachal Pradesh">Arunacha Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jammu & Kashmir">Jammu & Kashmir</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashta">Maharashtra</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttar pradesh">Uttar Pradesh</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="West bengal">West Bengal</option>
                </select><br>
                <label for="information">Please tell us about the type of equipment you are looking to rent.</label><br>
                <textarea name="information" cols="168" rows="3"
                    placeholder="What equipment are you looking to rent?If not sure, leave blank and we will talk it through when we contact you."></textarea>

                <P class="para_next">Bartell Global needs the contact information you provide to us to contact you about our products and services. You may unsubscribe from these communication at anytime. For information on how to unsubscribe, as well as our privacy practices and commitment tp protecting ypur privacy, check out our <a
                        href="#">Privacy Policy</a>.</p>
                <p class="para_next">By submitting this form, you consent to Bartell Global storing and processing your personal data.</p>
                <input class="submit" type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>

</html>