<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 50px;
        }

        h1 {
            font-size: 64px;
            font-weight: 700;
            color: #0384CB;
        }

        h2 {
            font-size: 30px;
            font-weight: 600;
            color: #5E5D5D;
            line-height: 1.6;
        }

        .para {
            font-size: 14px;
            color: #5E5D5D;
            font-weight: 400;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        
            <h1>RENT EQUIPMENT & TOOLS</h1>

            <h2>Thank you for your interest in Renting Bartell Global's line of contractor proven equipment!​</h2>

            <p class="para">Please provide your contact information below so we can connect you with one of our trusted
                rental partners in your area. Thank you!</p>
            <p class="para" style="text-align: left;">Thank you for your enquiry! We will contact you shortly...</p>    
    </div>
</body>
</html>
