<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
        }

        .map {
            width: 30%;
            padding: 0 30px 0 0;
        }

        h1 {
            font-size: 64px;
            font-weight: 700;
            color: #0384CB;
        }

        h2 {
            font-size: 30px;
            font-weight: 600;
            color: #5E5D5D;
        }

        .para {
            font-size: 14px;
            color: #5E5D5D;
            font-weight: 400;
            text-align: center;
            padding: 10px;
            text-align: justify;
        }

        .para_next {
            font-size: 16px;
            color: #5E5D5D;
            font-weight: 400;
            text-align: justify;
        }

        .para_again {
            font-size: 14px;
            color: #5E5D5D;
            font-weight: 400;
            text-align: justify;
        }

        a {
            text-decoration: none;
            color: #5E5D5D;
        }

        form {
            font-size: 14px;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            background-color: #f5f8fa;
        }

        input[type=tel] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            background-color: #f5f8fa;
        }

        span {
            color: #0384CB;
        }

        .required::after {
            content: ' *';
            color: red;
        }

        .submit {
            background-color: #3775b5;
            padding: 12px 24px;
            border: none;
            color: #f5f8fa;
            margin-bottom: 50px;
        }

        @media screen and (max-width:400px) {
            .container {
                max-width: 900px;
                margin-right: 50px;
            }

            .flex {
                display: block;
                flex-direction: column;
            }

            h1 {
                font-size: 32px;
                margin-top: -50px;
            }

            h2 {
                font-size: 17px;
                line-height: 1.6;
            }

            .map {
                width: 100%;
            }

            .para {
                font-size: 11px;
                padding: 0;
            }

            .container input[type=text],
            select {
                width: 260px;
            }

            .container input[type=tel] {
                width: 260px;
            }
            
            .submit {
                padding: 5px 15px;
                font-size: 10px;
                display: block;
            }

        }
    </style>
</head>
<html>

<body>
    <div class="container">
        <section>
            <h1>HOW CAN WE HELP?</h1><br>
            <p class="para_again">Need more info? Are you ready to make a purchase? Give us a call
                or fill out the form so
                that we can help.</p>
            <div class="flex">
                <div class="map">
                    <p class="para">Canada</p>
                    <a class="para" href="">647-953-4100</a><br><br>
                    <a class="para_next" href="">170 Traders Boulevard East
                        Mississauga, Ontario L4Z 1W7</a><br>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d389765.4617897259!2d-74.238405!3d40.252583!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3d4c0fff08885%3A0x8611874e7220de04!2s200%20Commerce%20Dr%2C%20Freehold%2C%20NJ%2007728!5e0!3m2!1sen!2sus!4v1698851170645!5m2!1sen!2sus"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="map">
                    <p class="para">Louisville, KY</p>
                    <a class="para" href="">848 - 225 - 8100</a><br><br>
                    <a class="para_next" class="link" href="">4701 Allmond Avenue
                        Louisville, Kentucky 40209</a><br>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d401442.77460550674!2d-85.757871!3d38.180363!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88690d8da2b513eb%3A0xf72971a614a5e98b!2s4701%20Allmond%20Ave%2C%20Louisville%2C%20KY%2040209!5e0!3m2!1sen!2sus!4v1698851486737!5m2!1sen!2sus"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="map">
                    <p class="para">UK</p>
                    <a class="para" href="">+44 (0)1673 860709</a><br><br>
                    <a class="para_next" href="">Honeyholes Lane
                        Dunholme Lincoln LN2 3SU</a><br>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d305216.6587180977!2d-0.480456!3d53.298399!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48785c21e1d5ea8d%3A0xdda11a28159bea48!2sHoneyholes%20Ln%2C%20Dunholme%2C%20Lincoln%20LN2%203SU%2C%20UK!5e0!3m2!1sen!2sus!4v1698851547876!5m2!1sen!2sus"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="map" style="margin-top: 150px;">
                    <p class="para">Freehold, NJ</p>
                    <a class="para" href="">848-225-8100</a><br><br>
                    <a class="para_next" href="">200 Commerce Drive
                        Freehold, NJ 07728</a><br>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d389765.4617897259!2d-74.238405!3d40.252583!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3d4c0fff08885%3A0x8611874e7220de04!2s200%20Commerce%20Dr%2C%20Freehold%2C%20NJ%2007728!5e0!3m2!1sen!2sus!4v1698851619773!5m2!1sen!2sus"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="map" style="margin-top:150px;">
                    <p class="para">Kent, WA</p>
                    <a class="para" href="">848 - 225 - 8100</a><br><br>
                    <a class="para_next" href="">26423 79th Ave S
                        Kent, WA &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;98032</a><br>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d345913.65246323997!2d-122.23574800000002!3d47.364127!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549059410d173bb9%3A0x765b8458529facaa!2s26423%2079th%20Ave%20S%2C%20Kent%2C%20WA%2098032!5e0!3m2!1sen!2sus!4v1698851697486!5m2!1sen!2sus"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>

        <form style="margin-top: 150px;">
            <h2>Send Us a Message</h2><br>
            <p class="para_again">Staff is standing by! We look forward to answering your questions and helping you grow
                your
                business, rock
                your next big project, and choose the best equipment to reach your goals. Fill out the form below and we
                will make sure it finds the Bartell Global team member best equipped to help you.</p><br><br>
            <div>
                <label class="required" for="First name">First Name</label><br>
                <input type="text" id="First name" name="First name"><br>
                <label class="required" for="Last name">Last Name</label><br>
                <input type="text" id="Last name" name="Last name"><br>
                <label class="required" for="Email">Email</label><br>
                <input type="text" id="Email" name="Email"><br>
                <label class="required" for="Company name">Company Name</label><br>
                <input type="text" id="Company name" name="Company name"><br>
                <label for="Phone number">Phone Number</label><br>
                <input type="tel" id="Phone number" name="Phone number"><br>
                <label class="required" for="City">City</label><br>
                <input type="text" id="City" name="City"><br>
                <label class="required" for="State">State</label><br>
                <select name="State" id="State">
                    <option></option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Arunachal Pradesh">Arunacha Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jammu & Kashmir">Jammu & Kashmir</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashta">Maharashtra</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttar pradesh">Uttar Pradesh</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="West bengal">West Bengal</option>
                </select>
                <label class="required" for="inquiry">Inquiry</label><br>
                <input type="text"><br>

                <P class="para_again">Bartell Global needs the contact information you provide to us to contact you
                    about
                    our products and services. You may unsubscribe from these communications at anytime. For information
                    on
                    how to unsubscribe, as well as our privacy practices and commitment to protecting your privacy,
                    check
                    out our <a href="#"><span>Privacy Policy</span></a>.</P><br>
                <p class="para_again">By submitting this form, you consent to Bartell Global storing and processing your
                    personal
                    data.</p><br>

                <input class="submit" type="submit" value="Submit">
            </div>
        </form>

</body>

</html>